MusicPlayer/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="698.591" Width="547.921">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="Tab" Margin="10,10,23,10" Grid.ColumnSpan="2">
                <TabItem x:Name="musicTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="111">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3" Height="17" Width="111" Text="Загрузки"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid ShowGridLines="True" Margin="0,0,-4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Height="41" Text="Плейлист с заргуженными треками:" Grid.ColumnSpan="2" Cursor="Arrow" ToolTip="Например Metallica" HorizontalAlignment="Center" Margin="0,0,5,10" Width="311" VerticalAlignment="Bottom" FontSize="16"/>
                            <Button  Grid.Column="2" Grid.Row="0" Content="Загрузить плейлист" Height="Auto" Margin="0,10,10,10" FontSize="12"  />
                            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFE6E3EC" Height="333" VerticalAlignment="Top" Margin="10,10,10,-241" Grid.RowSpan="2"   />
                            <Button  Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="3"  Height="Auto" Content="Здесь будет плеер" Margin="0,324,0,-317" Click="Button_Click"   />
                            <TextBlock Grid.Column="0" Grid.Row="3" Height="41" Text="Плейлист с заргуженными треками:" Grid.ColumnSpan="2" Cursor="Arrow" ToolTip="Например Metallica" HorizontalAlignment="Center" Margin="10,0,32,-236" Width="311" VerticalAlignment="Bottom" FontSize="16"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Search">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="111">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock  Margin="3" Height="17" Width="87" Text="Моя музыка"/>

                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid ShowGridLines="True" Margin="0,0,-4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Height="41" Text="Плейлист из вашего аккаунта:" Grid.ColumnSpan="2" Cursor="Arrow" ToolTip="Например Metallica" HorizontalAlignment="Center" Margin="0,0,5,10" Width="311" VerticalAlignment="Bottom" FontSize="16"/>
                            <Button  Grid.Column="2" Grid.Row="0" Content="Загрузить плейлист" Height="Auto" Margin="0,10,10,10" FontSize="12"  />
                            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFE6E3EC" Height="333" VerticalAlignment="Top" Margin="10,10,10,-241" Grid.RowSpan="2"   />
                            <Button  Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"  Height="Auto" Content="Здесь будет плеер" Margin="0,317,0,-321"   />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DownLoad" Margin="-6,0,-11,-2">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="111">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3" Height="17" Width="65">Поиск</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid ShowGridLines="True" Margin="0,0,-4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Height="41" Text="Что ищем?" Grid.ColumnSpan="2" Cursor="Arrow" ToolTip="Например Metallica" HorizontalAlignment="Center" Margin="0,0,5,10" Width="311" VerticalAlignment="Bottom" FontSize="16"/>
                            <Button  Grid.Column="2" Grid.Row="0" Content="Найти" Height="Auto" Margin="0,10,10,10" FontSize="12"  />
                            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFE6E3EC" Height="333" VerticalAlignment="Top" Margin="10,10,10,-241" Grid.RowSpan="2"   />
                            <Button  Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"  Height="Auto" Content="Здесь будет плеер" Margin="0,317,0,-321"   />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="PlayLists" Margin="8,0,-15,-2">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="111">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3" Height="17">Плейлисты</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>


                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>

