MusicPlayer/Interface_Vk_Player/MainWindow.xaml

<Window x:Class="Interface_Vk_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Vk_Player"
        mc:Ignorable="d"
         Height="748" Width="660"
        xmlns:windowForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:activeXControl="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib" 
        Title="VK-player"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="670" MinHeight="760" MaxWidth="670" MaxHeight="760" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <TabControl x:Name="Tab" Margin="10,10,10,10" >
            <TabItem x:Name="DownLoadMusic" Margin="0,0,0,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="193" >
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Загрузки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="0"  Cursor="Arrow"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="288"  FontSize="16" Margin="30,17,1,12"  ><Run Text="      "/><Run Text="С"/><Run Text="качанная музыка:"/></TextBlock>
                        <Button x:Name="ButtonLoadDownloadedMusic"  Grid.Column="1" Grid.Row="0" Content="Загрузить плейлист"   FontSize="12"  Margin="159,9,0,9" Background="#FF2A95D3" Click="ButtonLoadDownloadedMusic_Click"    />
                        <ListBox x:Name="ListBoxDownloadedMusic" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF2F5F7"  VerticalAlignment="Top" SelectionChanged="ListBoxDownloadedMusic_SelectionChanged" BorderBrush="#FF2A95D3"    />

                        <WindowsFormsHost x:Name="winFormsHostDownloadedMusic"  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" Height="46" Margin="-2,22,0,0"  VerticalAlignment="Top" Width="632" Grid.ColumnSpan="2">
                            <activeXControl:AxWindowsMediaPlayer x:Name="activeXMediaPlayerDownloadedMusic"/>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MyMusic" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="193" >
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Моя музыка"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="0"  Text="     Музыка из вашего аккаунта:"  Cursor="Arrow"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="288"  FontSize="16" Margin="30,17,1,12"  />
                        <Button x:Name="ButtonMyMusic"  Grid.Column="1" Grid.Row="0" Content="Загрузить плейлист"   FontSize="12"  Margin="159,9,0,9" Background="#FF2A95D3" Click="ButtonMyMusic_Click"   />
                        <ListBox x:Name="ListBoxMyMusic" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF2F5F7"  VerticalAlignment="Top" MouseDoubleClick="ListBoxMyMusic_MouseDoubleClick"   />

                        <WindowsFormsHost x:Name="winFormsHostMyMusic"  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" Height="46" Margin="-2,22,0,0"  VerticalAlignment="Top" Width="632" Grid.ColumnSpan="2">
                            <activeXControl:AxWindowsMediaPlayer x:Name="activeXMediaPlayerMyMusic"/>
                        </WindowsFormsHost>
                        <Button x:Name="DownLoadMyMusic" Content="Скачать" Grid.Column="1" Grid.Row="2"  Margin="159,9,0,9" FontSize="12" Background="#FF2A95D3" Click="DownLoadMyMusic_Click_1"    />
                        <ProgressBar x:Name="___progressBarMyMusic" Grid.Row="2" HorizontalAlignment="Left" Height="24" Margin="21,12,0,0"  VerticalAlignment="Top" Width="446" Foreground="#FF2A95D3" Background="#FFC0DFF1" BorderBrush="#FFC0DFF1" Grid.ColumnSpan="2" />



                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SearchMusic" Margin="0,0,0,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="193">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Поиск"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxSearch" Grid.Column="0" Grid.Row="0"  Text="     Что ищем?"  Cursor="Arrow" ToolTip="Например Metallica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="436"  FontSize="16" Margin="24,10,178,10" Grid.ColumnSpan="2" BorderBrush="#FF2A95D3" Foreground="#FF131313" CaretBrush="#FF2A95D3"  >
                            <TextBox.SelectionBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2A95D3" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.SelectionBrush>
                        </TextBox>
                        <Button x:Name="ButtonSearch" Click="ButtonSearch_Click_1" Grid.Column="1" Grid.Row="0" Content="Поиск"   FontSize="12"  Margin="159,9,0,9" Background="#FF2A95D3"   />
                        <ListBox x:Name="ListBoxSearch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF2F5F7"  VerticalAlignment="Top" MouseDoubleClick="ListBoxSearch_MouseDoubleClick"   />
                        <WindowsFormsHost x:Name="winFormsHost"  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" Height="46" Margin="-2,22,0,0"  VerticalAlignment="Top" Width="632" Grid.ColumnSpan="2">
                            <activeXControl:AxWindowsMediaPlayer x:Name="activeXMediaPlayer"/>
                        </WindowsFormsHost>
                        <Button x:Name="DownLoad" Content="Скачать" Grid.Column="1" Grid.Row="2" Click="DownLoad_Click" Margin="159,9,0,9" FontSize="12" Background="#FF2A95D3"    />
                        <ProgressBar x:Name="___progressBar" Grid.Row="2" HorizontalAlignment="Left" Height="24" Margin="21,12,0,0"  VerticalAlignment="Top" Width="446" Foreground="#FF2A95D3" Background="#FFC0DFF1" BorderBrush="#FFC0DFF1" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            



        </TabControl>

    </Grid>
</Window>

