MusicPlayer/Interface_Vk_Player/MainWindow.xaml

<Window x:Class="Interface_Vk_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Vk_Player"
        mc:Ignorable="d"
         Height="750" Width="660"
        Title="MainWindow"  Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" MinWidth="670" MinHeight="760" MaxWidth="670" MaxHeight="760">

    <Grid Margin="0,0,0,0">
        <TabControl x:Name="Tab" Margin="10,10,10,10" >
            <TabItem x:Name="DownLoadMusic" Margin="0,0,0,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="145" >
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Загрузки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MyMusic" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="145" >
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Моя музыка"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SearchMusic" Margin="0,0,0,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="145">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Поиск"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>                    
                        
                       
                       

                        <TextBox x:Name="TextBoxSearch" Grid.Column="0" Grid.Row="0"  Text="Что ищем?"  Cursor="Arrow" ToolTip="Например Metallica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="287"  FontSize="16" Margin="23,10,8,10"  />
                        <Button x:Name="ButtonSearch" Click="ButtonSearch_Click_1" Grid.Column="1" Grid.Row="0" Content="Поиск"   FontSize="12"  Margin="159,9,0,9" Background="#FF2A95D3"   />
                        <ListBox x:Name="ListBoxSearch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF2F5F7"  VerticalAlignment="Top"   />
                        <Button  Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" Content="Плеер" Click="Button_Click_1" Background="#FF2A95D3"    />
                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Сейчас играет "  Cursor="Arrow"  HorizontalAlignment="Center"  Width="290" VerticalAlignment="Center" FontSize="16" Margin="14,16,14,12"/>
                        <Button  Grid.Column="1"  Grid.Row="2"   Content="Скачать" Click="Button_Click" Margin="159,9,0,9" Background="#FF2A95D3"   />

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PlayListMusic" Margin="0,0,0,0"  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="145">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Height="17" Width="100" Text="Плейлисты"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>




        </TabControl>

    </Grid>
</Window>

